<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@mipmap/home_normal"
        android:id="@+id/icon_home"
        android:title="@string/home_item_title" />
    <item
        android:icon="@mipmap/audio_normal"
        android:id="@+id/icon_audio"
        android:title="@string/audio_item_title" />
    <item
        android:icon="@mipmap/video_normal"
        android:id="@+id/icon_video"
        android:title="@string/video_item_title" />
    <item
        android:icon="@mipmap/mine_normal"
        android:id="@+id/icon_mine"
        android:title="@string/mine_item_title" />
</menu>