<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity">

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到2"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="99dp" />

    <Button
        android:layout_below="@id/button8"
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到3"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="195dp" />

    <Button
        android:layout_below="@id/button9"
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到5"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="294dp" />
</RelativeLayout>