<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_centerHorizontal="true"
        android:text="滚动到顶部"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
    <Button
        android:layout_below="@id/button1"
        android:id="@+id/button2"
        android:layout_centerHorizontal="true"
        android:text="滚动到底部"
        android:layout_width="200dp"
        android:layout_height="50dp"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ScrollView>

</RelativeLayout>