<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IndexActivity">

    <RelativeLayout
        android:layout_marginTop="27dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:background="@drawable/search_bg"
            android:layout_alignParentLeft="true"
            android:layout_width="280dp"
            android:layout_height="48dp">
            <ImageView
                android:background="@mipmap/top_search"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <EditText
                android:background="@null"
                android:paddingLeft="40dp"
                android:textSize="20dp"
                android:text="高以翔公司声明"
                android:hint="请输入搜索内容"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <RelativeLayout
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageview"
                android:background="@mipmap/camera"
                android:layout_width="26dp"
                android:layout_height="26dp"/>

            <TextView
                android:layout_marginTop="3dp"
                android:layout_below="@id/imageview"
                android:textSize="15sp"
                android:text="发布"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </RelativeLayout>
    
    <HorizontalScrollView
        android:background="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="13dp"
            android:paddingLeft="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="53dp">
            <TextView
                android:text="关注"
                android:layout_marginRight="16dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="关注"
                android:layout_marginRight="16dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="关注"
                android:layout_marginRight="16dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="关注"
                android:layout_marginRight="16dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="关注"
                android:layout_marginRight="16dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="关注"
                android:layout_marginRight="16dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="关注"
                android:layout_marginRight="16dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="关注"
                android:layout_marginRight="16dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="关注"
                android:layout_marginRight="16dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="关注"
                android:layout_marginRight="16dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="关注"
                android:layout_marginRight="16dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="100dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@mipmap/header"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:textSize="20dp"
                    android:text="正在直播"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@mipmap/header"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:textSize="20dp"
                    android:text="正在直播"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@mipmap/header"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:textSize="20dp"
                    android:text="正在直播"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@mipmap/header"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:textSize="20dp"
                    android:text="正在直播"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@mipmap/header"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:textSize="20dp"
                    android:text="正在直播"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@mipmap/header"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:textSize="20dp"
                    android:text="正在直播"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@mipmap/header"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:textSize="20dp"
                    android:text="正在直播"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@mipmap/header"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>
                <TextView
                    android:textSize="20dp"
                    android:text="正在直播"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@mipmap/video"
                android:layout_height="240dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp">
                    <ImageView
                        android:background="@mipmap/play"
                        android:layout_centerInParent="true"
                        android:layout_width="64dp"
                        android:layout_height="64dp"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/header_1"
                        android:background="@mipmap/avatar"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <RelativeLayout
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/header_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_alignParentTop="true"
                            android:textSize="20sp"
                            android:text="动画乐园"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginBottom="5dp"
                            android:layout_alignParentBottom="true"
                            android:textSize="15sp"
                            android:text="欢迎关注"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textSize="22sp"
                        android:id="@+id/text_11"
                        android:text="江湖家家户户"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:paddingLeft="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/text_11"
                        android:background="@mipmap/dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>